SECRET_KEY_BASE: "817232feef405a59b18ea7db57b4777e855103882b926413d4afdfb8c0ea8aa86ea6649da4e729c5f5ae324c0ab9338f789174cf48c544173bc18fdc3b14262e4"

SMS_END_POINT:  ""
SMS_USER_NAME: ""
SMS_PASSWORD: ""

HTTP_BASIC_USERNAME: ""
HTTP_BASIC_PASSWORD: ""

TWITTER_KEY: ""
TWITTER_SECRET: ""
FACEBOOK_KEY: ""
FACEBOOK_SECRET: ""
GOOGLE_OAUTH2_KEY: ""
GOOGLE_OAUTH2_SECRET: ""

ROLLBAR_SERVER_TOKEN: ""
SERVER_NAME: ""
NEW_RELIC_KEY: ""

CENSUS_API_END_POINT: ""
CENSUS_API_INSTITUTION_CODE: ""
CENSUS_API_PORTAL_NAME: ""
CENSUS_API_USER_CODE: ""

MANAGERS_URL: ""
MANAGERS_APPLICATION_KEY: ""

MAP_TILES_PROVIDER: "//{s}.tile.openstreetmap.org/{z}/{x}/{y}.png"
MAP_TILES_PROVIDER_ATTRIBUTION: "&copy; <a href=\"http://osm.org/copyright\">OpenStreetMap</a> contributors"

DEVISE_SECRET_KEY: "dfde1c9e267f14f8746c33d0ce9b2db09c5e0f6f619c7c6b20dc6c6a1e9ef4fbf38b71271296a14d67e09125848c89c8197638c2cfa5d87c440e7e787fb1a41f"
